{
  "TrackerConfig": {
    "IdleThresholdMinutes": 5,
    "PollingIntervalSeconds": 5,
    "LogDirectory": "Logs",
    "ReportDirectory": "Reports",
    "EnableEncryption": true,
    "EnableEmailSummary": true,
    "EmailSummaryTime": "00:05:00",
    "_summarySentToday": true,
    "EnableExcelReport": true,
    "ExcelReportDirectory": "Reports"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.SmtpServer.com",
    "Port": 587,
    "Sender": "",
    "Recipient": "",
    "Username": "",
    "Password": ""
  }
}
